{
    "name":  "ides-data-preparation-js",
    "version": "0.0.1",
    "dependencies": {
        "angular": "*",
        "jquery": "*",
        "bootstrap": "*",
        "file-saver": "*",
        "Stuk/jszip": "*"
    }
}
